class Adresse
!!!130818.java!!!	Adresse(inout pays : Pays, in rue : String, in nr : String, in zip : String, in localite : String)
		this.pays = pays;
		this.rue = rue;
		this.nr = nr;
		this.zip = zip;
		this.localite = localite;
!!!130946.java!!!	Adresse(inout pays : Pays, in rue : String, in nr : String, in zip : String, in localite : String, inout clients : Set<Client>)
		this.pays = pays;
		this.rue = rue;
		this.nr = nr;
		this.zip = zip;
		this.localite = localite;
		this.clients = clients;
!!!131074.java!!!	getIdAdresse() : Integer
		return this.idAdresse;
!!!131202.java!!!	setIdAdresse(inout idAdresse : Integer) : void
		this.idAdresse = idAdresse;
!!!131330.java!!!	getPays() : Pays
		return this.pays;
!!!131458.java!!!	setPays(inout pays : Pays) : void
		this.pays = pays;
!!!131586.java!!!	getRue() : String
		return this.rue;
!!!131714.java!!!	setRue(in rue : String) : void
		this.rue = rue;
!!!131842.java!!!	getNr() : String
		return this.nr;
!!!131970.java!!!	setNr(in nr : String) : void
		this.nr = nr;
!!!132098.java!!!	getZip() : String
		return this.zip;
!!!132226.java!!!	setZip(in zip : String) : void
		this.zip = zip;
!!!132354.java!!!	getLocalite() : String
		return this.localite;
!!!132482.java!!!	setLocalite(in localite : String) : void
		this.localite = localite;
!!!132610.java!!!	getClients() : Client
		return this.clients;
!!!132738.java!!!	setClients(inout clients : Set<Client>) : void
		this.clients = clients;
